$black : #222323
$white : #ffffff
$maxWidth : 1200px

$color1: #126960 //Green
$color2: #25b196 //Light Green
$color3: #ea6c56 //Orange
$offWhite : #cccccc

$orange: invert(34%) sepia(23%) saturate(6076%) hue-rotate(350deg) brightness(87%) contrast(84%)
$purple: invert(28%) sepia(11%) saturate(3356%) hue-rotate(253deg) brightness(93%) contrast(88%)
$green: invert(34%) sepia(39%) saturate(817%) hue-rotate(99deg) brightness(93%) contrast(89%)
$blue: invert(31%) sepia(50%) saturate(823%) hue-rotate(172deg) brightness(89%) contrast(85%)

//Base Variables
@import base/reset
@import base/variables
@import base/typography

@import parts/header
@import parts/footer
@import parts/home/switchboard
@import parts/build-your-content
@import parts/row-of-icons
@import parts/image-with-accordions
@import parts/gravity_forms
@import parts/sidebar-post
@import parts/acc-solutions/switchboard
@import parts/featured-post
@import parts/acc-solutions
.container
    width: 100%
    max-width: 1200px
    padding: 0 30px
    box-sizing: border-box
    margin: 0 auto

.lightBox
    display: none
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    background: #000000b3
    z-index: 999999
    margin-bottom: 12px
    &.active
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
.closeLightBox
    cursor: pointer
    color: white
    display: flex
    align-items: center
    margin-bottom: 12px
    i
        font-size: 20px
        padding-right: 10px
    p
        margin: 0
        font-size: 1.3rem

.lightBoxBYC
    cursor: pointer
    display: none
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    background: #000000b3
    z-index: 999999
    flex-direction: column
    align-items: center
    justify-content: center
    margin-bottom: 12px
.closeLightBoxBYC
    color: white
    display: flex
    align-items: center
    margin-bottom: 12px
    i
        font-size: 20px
        padding-right: 10px
    p
        margin: 0
        font-size: 1.3rem