//Border Box
@mixin border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
// Inline Block
@mixin inlineBlock($vAlign)
    display: inline-block
    vertical-align: $vAlign
// PAdding
@mixin padTB($padValue)
    padding-top: $padValue
    padding-bottom: $padValue
@mixin padLR($padValue)
    padding-left: $padValue
    padding-right: $padValue
// CSS Transition
@mixin transition($value)
    -webkit-transition: all $value ease-in-out
    -moz-transition: all $value ease-in-out
    -ms-transition: all $value ease-in-out
    -o-transition: all $value ease-in-out
    transition: all $value ease-in-out
// Border
@mixin border($width, $color)
    border: $width solid
    border-color: $color
//Key Frames
@mixin keyframes($animationName)
  @-webkit-keyframes #{$animationName}
    @content
  @-moz-keyframes #{$animationName}
    @content
  @-o-keyframes #{$animationName}
    @content
  @keyframes #{$animationName}
    @content
@mixin animate($name, $duration, $iteration, $direction)
  -webkit-animation-duration: $duration
     -moz-animation-duration: $duration
       -o-animation-duration: $duration
          animation-duration: $duration
  -webkit-animation-iteration-count: $iteration
     -moz-animation-iteration-count: $iteration
       -o-animation-iteration-count: $iteration
          animation-iteration-count: $iteration
  -webkit-animation-name: $name
     -moz-animation-name: $name
       -o-animation-name: $name
          animation-name: $name
  -webkit-animation-direction: $direction
     -moz-animation-direction: $direction
       -o-animation-direction: $direction
          animation-direction: $direction
@include keyframes(pulsate)
  from
    width: 60%
    height: 1px
    margin: 0
    opacity: 1
  to
    width: 100%
    height: 100%
    margin: 0px
@include keyframes(bounce)
    0%, 20%, 50%, 80%, 100%
        -webkit-transform: translateY(0)
    40%
        -webkit-transform: translateY(-130px)
    60% 
        -webkit-transform: translateY(-200px)
@mixin pulsate
  +animate(pulsate, 6s, once, normal)
@mixin bounce($name, $duration, $iteration, $direction)
  +animate($name, $duration, $iteration, $direction)

//The Ken Burns Effect
@mixin ken-burns($size, $time)
    transform: scale($size)
    transition: $time transform
//Box Shadow
@mixin boxshadow()
  -webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.4)
  -moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.4)
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.4)
// Button Animate
//The Ken Burns Effect
@mixin ken-burns($size, $time)
  transform: scale($size)
  transition: $time transform