.gform_wrapper
    #gform_1
        input
            border: none
            border-radius: 3px
            line-height: normal
            height: auto
        .gform_body
            input
                margin: 0px
        .gform_footer
            margin: 10px 0 0
            input[type=submit]
                background: $color1
                color: $white
                border-color: $color1
                padding: 9px 14px
                cursor: pointer
                +transition(0.2s)
                &:hover
                    +transition(0.2s)
                    background: $color3
                    border-color: $color3
.gform_wrapper
    #gform_2, #gform_3
        input
            border: 2px solid black
            border-radius: 3px
            line-height: normal
            height: auto
        .gform_body
            input
                margin: 0px
            textarea
                border: 2px solid
                border-radius: 5px
        .gform_footer
            margin: 10px 0 0
            input[type=submit]
                background: $color1
                color: $white
                border-color: $color1
                padding: 9px 14px
                cursor: pointer
                +transition(0.2s)
                &:hover
                    +transition(0.2s)
                    background: $color3
                    border-color: $color3
.our-solutions-template-default
    form#gform_2
        width: 100%
        max-width: 800px
        padding: 80px 30px
        box-sizing: border-box
        margin: 0 auto
        @media (max-width: 768px)
            padding: 40px 30px 0px
        h3.gform_title
            text-align: center
            font-size: 2em !important