$mob-menu-max-width: 910px

#header
    background: $color1
    .container
        display: flex
        align-items: center
        justify-content: space-between
        overflow: visible
        padding: 15px 30px
        z-index: 999999
        position: relative
        @media (max-width: $mob-menu-max-width)
            display: block
    .wrapper
        display: flex
        align-items: center
        justify-content: space-between
        @media (min-width: 1800px)
            max-width: 1800px
        @media (max-width: $mob-menu-max-width)
            width: 100%
    #menu-wrapper
        @media screen and (max-width: $mob-menu-max-width)
            overflow: hidden
            text-align: center
            display: block
            transition: all 0.2s
            float: none
            // height: 0px
            background: $color1
            padding: 0px
        &.active
            @media screen and (max-width: $mob-menu-max-width)
                transition: all 0.2s
                float: none
                height: 284px
                background: $color1
                padding: 28px 0
            .current_page_item a
                @media (max-width: $mob-menu-max-width)
                    color: $white
                    padding: 6px
                    border: 2px solid $color3
                    background: $color3
                    border-radius: 5px
        ul
            list-style: none
            li.menu-item
                float: left
                padding: 20px 10px
                font-size: 1em
                @media screen and (max-width: $mob-menu-max-width)
                    float: none
                a
                    +transition(0.2s)
                    color: $white
                    @media (max-width: $mob-menu-max-width)
                        color: $white
                        padding: 10px
                        background: transparent
                        border-radius: 5px
                    &:hover
                        +transition(0.2s)
                        color: $color3
                        @media (max-width: $mob-menu-max-width)
                            color: $white
                            padding: 6px
                            border: 2px solid $color3
                            background: $color3
                            border-radius: 5px
                &.current_page_item a
                    @media (min-width: $mob-menu-max-width)
                        border-bottom: 2px solid $color1
        ul.sub-menu > li > a
            color: white
            &:hover
                color: $color3 !important
                @media (max-width: $mob-menu-max-width)
                    border: none !important
                    background: none !important
    .logo_wrapper
        display: inline-block
        vertical-align: middle
        width: 250px
        .logo_link
            img
                display: block
    .menu-item-has-children ul.sub-menu
        box-sizing: border-box
        display: none
    .menu-item-has-children:hover ul.sub-menu
        z-index: 999
        display: block
        position: absolute
        background: black
        padding: 7px 15px
        margin-top: 10px
        @media (max-width: $mob-menu-max-width)
            position: relative
            width: 100%
            margin: 1em auto 0
        & li
            margin: 0px !important
            padding: 10px 0 !important
    .mobile-menu-icon
        cursor: pointer
        display: none
        @media screen and (max-width: $mob-menu-max-width)
            display: inline-block
            vertical-align: middle