.rowOfIconsSec
    padding: 50px 0px
    .container
        display: flex
        justify-content: space-between
        .iconWrapper
            img
                box-sizing: border-box
                padding: 10px
            h4
                color: $black
                text-align: center