.container.sPostWrapper
    width: 100%
    display: flex
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    .postWidget .widget_recent_entries li
        list-style: none
    .breadCrumbsWrapper
        margin: 10px 0px
        p
            margin: 0px
    .sideBarContent
        padding-right: 40px
        width: 100%
        box-sizing: border-box
        //Categories flex
        .categoryWrapper
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            .archivedPosts
                width: 48%
                margin-right: 4%
                margin-bottom: 4%
                h2
                    line-height: 1.2em
                    margin-bottom: 20px
                &:nth-child(even)
                    margin-right: 0px
    #nav-posts
        margin: 10px 0px
        width: 100%
        border-top: 2px solid $black
        padding: 10px 0px
        .next
            float: right
        .right
            float: left
    #sidebar
        width: 300px
        padding-top: 4em
        ul
            list-style-position: inside
        .postWidget
            margin-bottom: 40px
        #searchform
            input
                width: 100%
                max-width: 300px
                display: inline-block
                vertical-align: top
                @media screen and (max-width: 660px)
                    max-width: 100%
                &#s
                    margin-bottom: 5px
    @media screen and (max-width: 900px)
        flex-wrap: wrap
        .sideBarContent
            padding-right: 0px
        #sidebar
            width: 100%
            padding-top: 0px
            margin-bottom: 20px
            .postWidget
                height: 54px
                overflow: hidden
                font-size: 18px
                margin-bottom: 20px
                +transition(0.5s)
                *
                    opacity: 0
                    +transition(0.7s)
                h3
                    height: 54px
                    font-size: 1.3em
                    opacity: 1
                    line-height: 54px
                    text-overflow: ellipsis
                    overflow: hidden
                    white-space: nowrap
                    border-bottom: 2px solid $offWhite
                    i
                        line-height: 54px
                        opacity: 1
                        &.fa-chevron-down
                            display: block
                &.active
                    height: auto
                    margin-bottom: 20px
                    +transition(0.5s)
                    *
                        opacity: 1
                        +transition(0.7s)
                    h3
                        margin-bottom: 20px
                        overflow: visible
                        text-overflow: unset
                        height: auto
                        white-space: unset
                        line-height: 30px
                        border-bottom: 0px
                        padding-top: 12px
                        i
                            line-height: 30px
                            padding-top: 12px
                            &.fa-chevron-down
                                display: none
                            &.fa-chevron-up
                                display: block
    @media screen and (max-width: 600px)
        .sideBarContent
            .categoryWrapper
                .archivedPosts
                    width: 100%
select#cat
    display: block
    margin-top: 10px
    width: 100%