button.flickity-button.flickity-prev-next-button
    &.previous
        z-index: 999999
        margin-left: -70px
    @media (max-width: 768px)
        margin-left: 0px
    &.next
        z-index: 999999
        margin-right: -70px
        @media (max-width: 768px)
            margin-right: 0px
.logosSec
    padding: 100px 0px
    @media (max-width: 768px)
        padding: 50px 0px
    h3
        text-align: center
        padding-bottom: 30px
    .logoWrapper
        width:20%
        @media (max-width: 600px)
            width: 100%