.hero
    width: 100%
    height: 720px
    background-size: cover
    @media (max-width: 900px)
        height: 450px
    .hero-wrapper
        cursor: pointer
        position: relative
        width: 839px
        height: 474px
        top: 120px
        left: -110px
        transform: scale(1)
        @media (max-width: 1400px)
            left: 0px
            margin: auto
        @media (max-width: 900px)
            transform: scale(0.7)
            transform-origin: 220px -175px
        @media (max-width: 768px)
            transform: scale(0.6)
            transform-origin: center
            top: 0px
            left: -81px
        @media (max-width: 600px)
            transform: scale(0.4)
            left: -145px
        @media (max-width: 500px)
            transform: scale(0.4)
            left: -266px
        .hero-text
            transform: rotate(-5deg)
            color: white
            font-weight: 700
            z-index: 999
            position: absolute
            left: 111px
            top: 92px
            font-size: 50px
        span.watchText
            font-size: 82px
        img
            position: absolute
            &.hero-shape
                z-index: 4
                top: 38px
                left: 0px
                width: 704px
                height: 435px
                filter: invert(31%) sepia(10%) saturate(4894%) hue-rotate(130deg) brightness(92%) contrast(87%)
            &.hero-shape-shadow
                z-index: 2
                top: 24px
                left: 10px
                width: 701px
                height: 437px
                opacity: 0.5
            &.bheki
                top: 0px
                left: 577px
                width: 262px
                height: 402px
            &.peach-circle
                z-index: 5
                top: 251px
                left: 609px
                width: 169px
                height: 169px
            &.play
                filter: invert(100%) sepia(81%) saturate(0%) hue-rotate(282deg) brightness(111%) contrast(101%)
                z-index: 6
                top: 291px
                left: 663px
                width: 77px
                height: 89px
            &.shadow-circle
                opacity: 0.4
                z-index: 4
                top: 245px
                left: 598px
                width: 169px
                height: 169px
            &.hero-hand 
                z-index: 7
                top: 52px
                left: 551px
                width: 68px
                height: 38px