.solutionsSec
    margin: 66px 0px
    .solutionTitle
        margin-top: 50px
        text-align: center
    .solutionIcons
        display: flex
        justify-content: space-evenly
        align-items: center
        @media screen and (max-width: 1000px)
            display: block
        &:after
            content: 'flickity'
            display: none
            @media screen and (min-width: 1000px)
                content: ''
    .solutionWrapper 
        display: flex
        flex-direction: column
        align-items: center
        padding: 30px
        box-sizing: border-box
        max-width: 250px
        @media (max-width: 1000px)
            width: 100%
        h4.solutionsTitle
            font-size: 1.24em
            color: #313131
            text-align: center
            margin-top: 37px
            @media (max-width: 1000px)
                font-size: 1em
                width: 120px
        img
            height: 100px