.deetsSec
    background: #eeeeee
    padding: 50px 0px
    .container
        display: flex
        justify-content: space-between
        align-items: center
        @media (max-width: 768px)
            flex-direction: column
            text-align: center
        .deetsContent
            padding-right: 40px
            width: 50%
            @media (max-width: 1200px)
                width: 70%
            @media (max-width: 768px)
                padding-bottom: 50px
                padding-right: 0px