.breadCrumbsWrapper
    width: 100%
@import main-archive
@import block-content-slider
@import solution-content
@import solution-sub-content
@import solution-video

.postWrap
    padding-bottom: 50px
    &:first-child
        padding-top: 30px
    p
        margin-bottom: 18px