.solutionsSlideSec
    color: white
    padding: 80px 0px
    background: #d74c36
    margin-top: 80px
    h4
        color: $white
.singleSlide
    width: 33.3%
    text-align: center
    @media (max-width: 768px)
        width: 100%
button.flickity-button.flickity-prev-next-button.previous
    @media (max-width: 1300px)
        margin-left: 0px
button.flickity-button.flickity-prev-next-button.next
    @media (max-width: 1300px)
        margin-right: 0px