.accSolWrapper
    h1
        width: 100%
    .categoryWrapper
        width: 100%
    .singleAccCat
        width: 33%
        justify-content: center
        display: flex
        flex-wrap: wrap
        text-align: center
        padding: 0px 20px
        box-sizing: border-box
        margin: 40px 0px
        h2
            font-size: 1em