.solutionContentSec
    .container
        padding-top: 100px
        display: flex
        @media (max-width: 768px)
            padding-top: 50px
            flex-direction: column
        .solution-icon
            align-items: center
            justify-content: center
            display: flex
            width: 25%
            padding-right: 100px
            @media (max-width: 1000px)
                padding-right: 40px
            @media (max-width: 768px)
                width: 30%
                padding-bottom: 40px
        .solutionWrapper
            width: 75%
            @media (max-width: 768px)
                width: 100%
        .solutionContentWrapper
            padding: 5px 0px 20px